【パンピキッズメルマガ仮登録完了のご案内】


メルマガのご登録、誠にありがとうございます。

本メールは、パンピフレンズに仮登録されたお客さまへ
メールアドレスの確認を行うために自動送信されています。

パンピフレンズの登録を完了するためには、下記のURLをクリックしてください。

本登録用アドレス
<?php echo $regist_url;?>


※上記URLをクリックしてもページが開かないときはURLをコピーし、
ご利用のウェブブラウザーのアドレス入力欄に貼り付けてお試しください。
※上記URLは、仮登録受付より24時間経過すると無効になりますので、
有効期間内にURLをクリックして本登録を完了させてください。

ご登録情報
---------------------------------------------------------------

『ニックネーム』:<?php echo $name;?>様

『メールアドレス』:<?php echo $mail;?>

『登録受付時間』:<?php echo $regist_date; ?>

---------------------------------------------------------------


本メールにお心当たりのない場合は、お手数ですが本メールの破棄をお願いいたします。

今後とも、パンピキッズを何卒宜しくお願い申し上げます。
パンピキッズに関するご質問等は、下記連絡先にお気軽にお問い合わせ下さいませ。

■□-------------------------------------------------------------
■　キャラと絵本のパンピキッズ
http://www.panpikids.com/
東京都文京区後楽1-4-14　後楽森ビル8階
お問い合せ: contact@panpikids.com