パスワードの初期化請求があったよー\(´･ヮ･`)/
-------------------------------------------------
お名前:<?php echo $data['last_name'].' '.$data['first_name'].''?>様
<?php echo $data['mail'];?> 
-------------------------------------------------
処理日時:<?php echo $data['regist_date']; ?>