登録ありましたー☆
-------------------------------------------------
お名前:<?php echo $data['last_name'].' '.$data['first_name'].''?>様
-------------------------------------------------
処理日時:<?php echo $data['regist_date']; ?>