<?php
return array(
	'required'         => '『:label』は必須です',
	'min_length'       => '『:label』は:param:1文字以上で入力してください',
	'max_length'       => '『:label』は:param:1文字以内で入力してください',
	'exact_length'     => '『:label』は:param:1文字で入力してください',
	'match_value'      => '『:label』は『:param:1』と一致していません',
	'match_pattern'    => '『:label』はパターン『:param:1』と一致しません',
	'match_field'      => '『:label』は『:param:1』と一致していません',
	'valid_email'      => '『:label』はメールアドレスが不正です',
	'valid_emails'     => '『:label』に不正なメールアドレスが含まれてます',
	'valid_url'        => '『:label』は不正なURLです',
	'valid_ip'         => '『:label』は不正なIPアドレスです',
	'numeric_min'      => '『:label』は:param:1以上で入力してください',
	'numeric_max'      => '『:label』は:param:1以内で入力してください',
	'valid_string'     => '『:label』は『:rule』で入力する必要があります',
	'checkbox_require' => '『:label』は:param:1つ以上選択する必要があります',
	'checkSameValue'   => '入力された『:label』はご利用できません',
	'checktel'         => '『:label』の形式が不正です',
	'checkUrl'         => '『:label』の形式が不正です',
	'checkwithdrawalreason' => '『:label』は必ず選択してださい',
	'checkisnumeric'   => '『:label』は数字で入力してください',
	'checkDbDate'      => '『:label』の形式が不正です',
	'checkLessThan'      => '『:label』の日付が不正です',
	'checkAjaxId'  => '処理に失敗しました',

	//dempa 検証済み
	'checkRangeCharNumJp' => '『:label』は:param:1文字以上:param:2文字以内で入力して下さい',
	'checkCharNumJp'      => '『:label』は:param:1文字以内で入力してください',
	'checkIsSame'         => '『:label』と :param:2が異なります',
	'checkAlphaNumeric'   => '『:label』は半角英数字で入力して下さい',
	'checkEmail'          => '『:label』は利用できません',
	'checkUniquUserMail'  => '『:label』は利用できません',
	'checkdate'           => '『:label』を正しく選択して下さい',
	'checkmtvalue'        => '『:label』を正しく選択して下さい',
	'checkrequiredmult'   => '『:label』は必須項目です',
	'checkflg'            => '『:label』の値が不正です',
	'checklogin'          => 'ログインしていません',
	'checkcurrentpasswd'  => '『:label』をご確認下さい',
	'checkZip'            => '『:label』を正しく入力してください',
	'checkpaymentprocess' => 'カード決済に関する情報が不正です',
	'checkusepoint'       => '『:label』を正しく入力してください',
	'checkdatespecified'  => '『:label』を正しく選択してください',
	'checkChangeMailDb'   => '『:label』は利用出来ません',
	'checkavailsending'   => '『:label』を正しく選択してください',
	'checkwithdrawalpasswd' => '『:label』を正しく入力してください',
);