新規メールマガジン登録(仮)がありました。

登録ユーザー情報
-------------------------------------------------

『ニックネーム』:<?php echo $name;?>様

『メールアドレス』:<?php echo $mail;?>

『登録受付時間』:<?php echo $regist_date; ?>

-------------------------------------------------