<?php echo $name; ?>様

この度はパンピキッズへお問い合わせ下さいまして、誠にありがとうございます。
以下の内容で承りましたので、ご確認を宜しくお願い申し上げます。
確認次第、担当者よりご連絡いたします。

----------
お名前:<?php echo $name."\n"; ?>
電話番号:<?php echo $tel1; ?><?php echo $tel2; ?><?php echo $tel3."\n"; ?>
メールアドレス:<?php echo $contact_mail."\n"; ?>
お問い合わせ内容<?php echo $detail."\n"; ?>
----------

■□-------------------------------------------------------------
■　キャラと絵本のパンピキッズ
http://www.panpikids.com/
東京都文京区後楽1-4-14　後楽森ビル8階
お問い合せ: contact@panpikids.com