<div id="contents" class="contact">
	<h2>お問い合わせ</h2>
	<div class="textBox">
		<h3>【お問い合わせに関するご注意】</h3>
		<ul>
			<li>
				お問い合わせにつきましては、順次ご対応させていただいておりますが、お問い合わせの内容により、<br />
				お時間を頂戴する場合やお返事を差し上げられない場合がございます。あらかじめご了承ください。</li>
			<li>
				受付メールが届かない場合、正常にお問い合わせが届いていない、<br />
				もしくはお客様側で受付メールが受信できなかった可能性がございます。<br />
				お手数ですが、「<img src="<?php echo $assets_path;?>/img/common/parts/mail.png" alt="メールアドレスはスパム防止のため画像で挿入しております" class="addressImg">」のアドレスが受信できる設定になっているかご確認の上、<br />再度お試しください。</li>
			<li>
				お問い合わせにあたっては弊社の個人情報の取扱いについて同意の上、ご連絡下さい。</li>
		</ul>
		<div class="policy">＜個人情報の取扱いについて＞<br><br>

			<?php echo Config::get('custom_config.shop_name');?>の問い合わせにあたっては、下記の個人情報の取扱いに関する事項に同意のうえ手続きにお進みください。<br><br>

			1.当サービスを通じて登録されたお客様の個人情報は、エス・ピー広告株式会社（個人情報保護管理者&#12288;前田 敏行<img src="<?php echo $assets_path;?>/img/common/parts/mail2.png" alt="メールアドレスはスパム防止のため画像で挿入しております" class="addressImg">）が管理します。<br><br>

			2.お客様の個人情報は以下の利用目的で利用します。なお、当サービスにおける個人情報の利用目的に変更が発生する場合は、あらかじめお客様に通知し、変更した利用目的について、再度同意を頂いた上で、利用をおこないます。<br>
			(1)注文した商品を発送するため。<br>
			(2)お客様がマイページにログインする際の認証のため。<br>
			(3)メールマガジンを発行するため。<br>
			(4)当社の各種サービスに関してご連絡するため。<br>
			(5)お客様のお問合せに対応するため。<br><br>

			3. クレジットカード払いを選択されたお客様のクレジットカード情報は、直接決済代行会社（GMOイプシロン株式会社）に送信されるため、当社で取得、保有することはございません。<br><br>

			4.お客様の個人情報は、お客様の同意なく第三者に提供されることはございません。<br><br>

			5.当サービスの提供にあたり、データ保守、商品の配送等、個人情報の取り扱いが発生する業務の一部または全部を適切な契約を取り交わした企業に委託する場合がございます。<br><br>

			6.個人情報の登録は、お客様の任意となりますが、「必須情報」と表示されている情報を登録いただけない場合は、会員登録や商品の注文等ができません。<br><br>

			7.お客様は、登録したご自身の個人情報について、利用目的の通知・開示、訂正・追加・削除、利用停止・消去・第三者提供停止の請求をおこなうことができます。当該請求をおこなう場合は<img src="<?php echo $assets_path;?>/img/common/parts/mail2.png" alt="メールアドレスはスパム防止のため画像で挿入しております" class="addressImg">までご連絡ください。<br><br>

			8.当サービスでは、コンテンツ並びにレイアウトの評価及び改善、不正アクセスの防止のため、cookieを通じてユーザーのアクセスログを取得、管理しています。<br><br><br>
		</div>
	</div>
	<div class="address">
		<h3>お問い合わせ先</h3>
		<div class="mail">メール<span><img src="<?php echo $assets_path;?>/img/common/parts/mail.png" alt="メールアドレスはスパム防止のため画像で挿入しております"></span></div>
		<div class="tel">お電話<span><img src="<?php echo $assets_path;?>/img/common/parts/tel.png" alt="電話番号はスパム防止のため画像で挿入しております"></span></span></div>
		<span class="warning">※土日祝の対応はお休みさせていただいておりますので、あらかじめご了承ください。</span>
	</div>
</div>