<div id="contents" class="law">
<h2>特定商取引法に関する表示</h2>
<h3>店舗情報</h3>
<dl>
	<dt>ショップ名</dt>
	<dd><?php echo Config::get('custom_config.shop_name');?></dd>
	<dt>販売業者</dt>
	<dd>エス・ピー広告株式会社</dd>
	<dt>販売責任者</dt>
	<dd>黒羽　美菜</dd>
	<dt>所在地</dt>
	<dd>〒112-0004　 東京都文京区後楽1-4-14  後楽森ビル8階</dd>
	<dt>電話番号</dt>
	<dd><img src="<?php echo $assets_path;?>/img/common/parts/tellMin.png" alt="電話番号はスパム防止のため画像で挿入しております"></dd>
	<dt>FAX番号</dt>
	<dd><img src="<?php echo $assets_path;?>/img/common/parts/faxMin.png" alt="FAX番号はスパム防止のため画像で挿入しております"></dd>
	<dt>メールアドレス</dt>
	<dd>メールでのお問い合せは、「お問い合せ」よりお願いいたします。</dd>
	<dt>ホームページ</dt>
	<dd><?php echo Config::get('custom_config.url.http_domain'); ?></dd>
	<dt>取扱商品</dt>
	<dd>ポスター、ポストカード</dd>
	<dt>販売数量</dt>
	<dd>
		商品は在庫限りとさせていただきます。<br />
		ご注文いただきました商品が在庫切れの場合は、TELまたはメールでご連絡差し上げます。
	</dd>
	<dt>商品代金以外の<br />必要料金</dt>
	<dd>
		送料（地域により異なります）、代金引換手数料、銀行振込手数料は原則としてお客様負担にてお願い致します。<br />
		消費税は全て商品代金（税込価格）に含んで表示しています。
	</dd>
	<dt>申込の有効期限</dt>
	<dd>
		ご注文後7日以内にお支払い下さい。<br />
		なお、ご注文から7日以内にご入金が確認できない場合は、ご注文をキャンセル扱いとさせていただきます。</dd>
	<dt>引き渡し時期</dt>
	<dd>
		商品の在庫状況により異なりますが、通常はご注文日から3営業日以内に発送いたします。
	</dd>
</dl>
<h3>返品・不良品について</h3>
<dl>
	<dt>返品期限・条件</dt>
	<dd>不良品、誤送品等当ショップに責任のある場合を除き、原則として返品はお受けしておりません。</dd>
	<dt>返品送料</dt>
	<dd>
		不良品交換、誤品配送交換等当ショップの責任で返品をお受けする場合は当ショップ負担とさせていただきます。
	</dd>
	<dt>不良品</dt>
	<dd>
		万一不良品等がございましたら、当店の在庫状況を確認のうえ、新品、または同等品と交換させていただきます。商品到着後7日以内にメールまたは電話でご連絡ください。<br />
		それを過ぎますと返品交換のご要望はお受けできなくなりますので、ご了承ください。
	</dd>
</dl>
<h3>お支払方法について</h3>
<dl>
	<dt>お支払方法</dt>
	<dd>
		クレジットカード払い、代引き、銀行振込を用意しております。<br />
		ご希望にあわせて、各種ご利用ください。
	</dd>
	<dt>お支払期限</dt>
	<dd>
		<p>
		【クレジットカード】<br />
		ご利用のクレジットカードの締め日や契約内容により異なります。<br />
		ご利用されるカード会社までお問い合わせください。
		</p>
		<p>
		【代金引換】
		商品お受け取り時に配達業者にお支払いいただきます。
		</p>
		<p>
		【銀行振込】
		前入金となります。
		商品は入金確認後、発送させていただきます。
		</p>
	</dd>
</dl>
</div>